spring.application.name=event-management-backend
server.port=8080
server.address=0.0.0.0

# spring.datasource.url=jdbc:postgresql://db.jcbhnobwbbtlpmcthkcb.supabase.co:5432/postgres
spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jcbhnobwbbtlpmcthkcb
spring.datasource.password=supabasepassword88
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.hikari.minimum-idle=1