spring.application.name=event-management-backend
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/htagcyuq
spring.datasource.username=ythuwksd
spring.datasource.password=9w1G4RIwu8tWIqz2mt4qNrz9AwAZyik9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
